# WomenSafetyApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: AboutUs.java  Admin.java  AdminSplash.java  BasicLaws.java  Contact.java  Dashboard.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  NotificationUtils.java  Register.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskViewHolder.java  basic_laws_1.java  cnt.java  self_defence.java  viewalerts.java
app/src/main/res/drawable/: baseline_email.xml  baseline_security.xml  top_left_oval.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_splash.xml  activity_basic_laws.xml  activity_basic_laws1.xml  activity_contact.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_self_defence.xml  activity_splash_screen.xml  activity_viewalerts.xml  item.xml  locs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
