<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background=" #ffe6ff">

    <View
        android:id="@+id/top_left"
        android:layout_width="154dp"
        android:layout_height="125dp"
        android:background="@drawable/top_left_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="cursive"
        android:text="Register "
        android:textColor="#803A99"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/alreadyHaveAccount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="295dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:outlineSpotShadowColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/inputPssword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputUsername"
        app:layout_constraintStart_toStartOf="@+id/inputUsername"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

    <EditText
        android:id="@+id/inputPssword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/alreadyHaveAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/alreadyHaveAccount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputPssword"
        app:layout_constraintStart_toStartOf="@+id/inputPssword"
        app:layout_constraintTop_toBottomOf="@+id/inputPssword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#803A99"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputPssword"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/inputPssword"
        app:layout_constraintTop_toBottomOf="@+id/inputPssword"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="54dp"
        android:background="@color/white"
        android:text="Already Have An Account?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="314dp"
        android:layout_height="171dp"
        android:layout_above="@+id/alreadyHaveAccount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="363dp"
        app:layout_constraintBottom_toTopOf="@+id/inputUsername"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/login" />


</RelativeLayout>